# fincpq

./: .gitignore  build.gradle  extent-config.xml  settings.gradle
src/main/java/com/finastra/cpq/finastraCPQ/: FinastraCpqApplication.java
src/main/java/com/finastra/cpq/finastraCPQ/SFObjectHandling/: SFObjectMethods.java
src/main/java/com/finastra/cpq/finastraCPQ/deserializationobjects/commondeserializationobjects/: SFAuthenticationResponseDeserializer.java  SFSingleObjectAttributesDeserializer.java
src/main/java/com/finastra/cpq/finastraCPQ/deserializationobjects/sfsalesordersassociatedtoabillinggroupdeserializers/: SFSalesOrdersDeserializer.java  SFSingleSalesOrderDeserializer.java
src/main/java/com/finastra/cpq/finastraCPQ/deserializationobjects/sfsubscriptionsassociatedtoabillinggroupdeserializers/: SFSingleSubscriptionDeserializer.java  SFSubscriptionsDeserializer.java
src/main/java/com/finastra/cpq/finastraCPQ/initializers/: SFDCAPIAutomationSpec.java  SFDCUIAutomationSpec.java
src/main/java/com/finastra/cpq/finastraCPQ/testdataobjects/: SFPageSection.java
src/main/java/com/finastra/cpq/finastraCPQ/utilities/: ApplicationContextProvider.java  AssertionUtilities.java  Hooks.java  UtilityMethods.java
src/main/resources/: application.properties  cucumber.xml
src/test/java/com/finastra/cpq/finastraCPQ/: TestClass.java
src/test/java/com/finastra/cpq/finastraCPQ/runners/: TestRunner.java
src/test/resources/features/regression/: CPIUplift.feature
src/test/resources/features/smoke/cpqbilling/: CPQBilling.feature
src/test/resources/features/smoke/profiles/: M B&RA profile + CS Sys Admin BillingGroup Object Field Properties.feature  M B&RA profile + CS Sys Admin Contracts Object Field Properties.feature  M B&RA profile + CS Sys Admin Subscriptions Object Field Properties.feature
(+28 files in other folders)
