buildscript {
	ext {
		springBootVersion = '2.1.0.RC1'
	}
	repositories {
		mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.finastra.cpq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test')


	
}
